build/api.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
        <link href="libs/css/vendor.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>API page</title>
        <meta name="cmsmagazine" content="047aba4b7470a7fde82d8db44a6d7c62">
        <!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")-->
        <!--script(src="libs/js/vendor.min.js")-->
    </head>
    <body class="page-api-page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
            <div class="container d-flex align-items-center"><a class="navbar-brand" href="#"><img src="./images/logo-dark.svg" width="132" height="20"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link pt-0 active" href="#" aria-current="page">Calculators</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Select coin</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">FAQ</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="d-flex nav-socials"><a class="nav-social"><img src="./images/socials/google.svg"></a><a class="nav-social"><img src="./images/socials/telegramm.svg"></a></div>
                        <div class="form-check form-switch mb-0">
                            <label class="form-check-label text-white fs-6" for="flexSwitchCheckDefault">Night mode</label>
                            <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main main-api-page">
            <section class="api">
                <div class="container">
                    <div class="api__header">
                        <h1>api</h1>
                    </div>
                </div>
            </section>
            <section class="api__content">
                <div class="container">
                    <div class="row justify-content-between justify-content-lg-between justify-content-xl-between justify-content-sm-between justify-content-center">
                        <div class="api__item">
                            <h3>Stats</h3>
                            <p>Global pool stats</p>
                            <button class="btn-primary">More</button>
                        </div>
                        <div class="api__item">
                            <h3>Stats</h3>
                            <p>Global pool stats</p>
                            <button class="btn-primary">More</button>
                        </div>
                        <div class="api__item">
                            <h3>Stats</h3>
                            <p>Global pool stats</p>
                            <button class="btn-primary">More</button>
                        </div>
                        <div class="api__item">
                            <h3>Stats</h3>
                            <p>Global pool stats</p>
                            <button class="btn-primary">More</button>
                        </div>
                        <div class="api__item">
                            <h3>Stats</h3>
                            <p>Global pool stats</p>
                            <button class="btn-primary">More</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__links">
                        <div class="footer__list"><a class="footer__link" href="/"><img src="./images/logo-dark.svg"></a>
                            <div class="footer__link"><a><img src="./images/socials/telegramm.svg"></a><a><img src="./images/socials/google.svg"></a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_mobile"></div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                    </div>
                    <div class="footer__bottom"><span class="footer__span">© MinerPool 2018-2021</span><span class="footer__span">All rights reserved</span><span class="footer__span">made by<a>roobinium.io</a></span></div>
                </div>
            </div>
        </footer>
        <script src="./libs/js/vendor.min.js"></script>
    </body>
</html>

app/api.pug
extends pug/layout/layout-index

block vars
    -const pageTitle = 'API page'
    -const pageClass = 'api-page'

block content
    section.api
        .container
            .api__header
                h1 api

    section.api__content
        .container
            .row.justify-content-between.justify-content-lg-between.justify-content-xl-between.justify-content-sm-between.justify-content-center
                .api__item
                    h3 Stats
                    p Global pool stats
                    button.btn-primary More
                .api__item
                    h3 Stats
                    p Global pool stats
                    button.btn-primary More
                .api__item
                    h3 Stats
                    p Global pool stats
                    button.btn-primary More
                .api__item
                    h3 Stats
                    p Global pool stats
                    button.btn-primary More
                .api__item
                    h3 Stats
                    p Global pool stats
                    button.btn-primary More
