build/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
        <link href="libs/css/vendor.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Главная страница</title>
        <meta name="cmsmagazine" content="047aba4b7470a7fde82d8db44a6d7c62">
        <!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")-->
        <!--script(src="libs/js/vendor.min.js")-->
    </head>
    <body class="page-index">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
            <div class="container d-flex align-items-center"><a class="navbar-brand" href="#"><img src="./images/logo-dark.svg" width="132" height="20"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link pt-0 active" href="#" aria-current="page">Calculators</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Select coin</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">FAQ</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="d-flex nav-socials"><a class="nav-social"><img src="./images/socials/google.svg"></a><a class="nav-social"><img src="./images/socials/telegramm.svg"></a></div>
                        <div class="form-check form-switch mb-0">
                            <label class="form-check-label text-white fs-6" for="flexSwitchCheckDefault">Night mode</label>
                            <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main main-index">
            <section class="banner-tabs">
                <div class="container position-relative">
                    <div class="tab-buttons">
                        <div class="tab-prev"><i class="fas fa-angle-left"></i></div>
                        <div class="tab-next"><i class="fas fa-angle-right"></i></div>
                    </div>
                    <div class="tab-content js-tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show" id="pills-home">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="content"><span class="btn btn-secondary">last news</span>
                                        <h1 class="text-white fw-bolder text-uppercase">Your pool with great support and features</h1>
                                        <p class="text-white">Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin</p><a class="btn btn-primary"><i class="fab fa-telegram-plane icon"></i><span>Join to Telegram bot</span></a>
                                    </div>
                                </div>
                                <div class="col-xl-6"><img src="./images/tab-content-1.svg"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="content"><span class="btn btn-secondary">last news</span>
                                        <h1 class="text-white fw-bolder text-uppercase">FLUX parallel assets</h1>
                                        <p class="text-white">Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin</p>
                                    </div>
                                </div>
                                <div class="col-xl-6"><img src="./images/tab-content-1.svg"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="content"><span class="btn btn-secondary">last news</span>
                                        <h1 class="text-white fw-bolder text-uppercase">New Firo pool</h1>
                                        <p class="text-white">Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin</p>
                                    </div>
                                </div>
                                <div class="col-xl-6"><img src="./images/tab-content-1.svg"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact2">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="content"><span class="btn btn-secondary">last news</span>
                                        <h1 class="text-white fw-bolder text-uppercase">Minerstat Partnership</h1>
                                        <p class="text-white">Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin</p>
                                    </div>
                                </div>
                                <div class="col-xl-6"><img src="./images/tab-content-1.svg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="js-nav-tabs">
                        <div>
                            <div class="nav-item" role="presentation">
                                <button class="w-100 justify-content-start nav-link d-flex align-items-center border-0 active" id="pills-home-tab" type="button"><img src="./images/tab-1.svg"><span class="text-start">Your pool with great support</span></button>
                            </div>
                        </div>
                        <div>
                            <div class="nav-item" role="presentation">
                                <button class="w-100 justify-content-start nav-link d-flex align-items-center border-0" id="pills-profile-tab" type="button"><img src="./images/tab-2.svg"><span class="text-start">FLUX parallel assets</span></button>
                            </div>
                        </div>
                        <div>
                            <div class="nav-item" role="presentation">
                                <button class="w-100 justify-content-start nav-link d-flex align-items-center border-0" id="pills-contact-tab" type="button"><img src="./images/tab-3.svg"><span class="text-start">New Firo pool</span></button>
                            </div>
                        </div>
                        <div>
                            <div class="nav-item" role="presentation">
                                <button class="w-100 justify-content-start nav-link d-flex align-items-center border-0" id="pills-last-tab" type="button"><img src="./images/tab-4.svg"><span class="text-start">Minerstat Partnership</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="coins">
                <div class="container">
                    <ul class="nav nav-tabs" id="coinTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="solo-tab" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#solo" aria-controls="solo" aria-selected="true">Solo</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="joint-tab" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#joint" aria-controls="joint" aria-selected="false">Joint</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="coinContent">
                        <div class="tab-pane fade show active" id="solo" role="tabpanel" aria-labelledby="solo-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="coin">
                                        <div class="coin__header"><img class="coin__img" src="./images/coin-1.svg">
                                            <div class="coin__titles">
                                                <h3> Romb SOLO</h3>
                                                <p><span>Pool hash:</span><span class="emp">24.44 GH/s</span></p>
                                            </div>
                                        </div>
                                        <div class="coin__content">
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title"><span>Last price:</span>
                                                    <button class="btn question" type="button" title="Tooltip on top" data-bs-toggle="tooltip" data-bs-placement="top"><i class="far fa-question-circle"></i></button>
                                                </div><span class="value">$0.111</span>
                                            </div>
                                        </div>
                                        <button class="btn coin__btn" type="button">Start mining</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="coin">
                                        <div class="coin__header"><img class="coin__img" src="./images/coin-1.svg">
                                            <div class="coin__titles">
                                                <h3> Romb SOLO</h3>
                                                <p><span>Pool hash:</span><span class="emp">24.44 GH/s</span></p>
                                            </div>
                                        </div>
                                        <div class="coin__content">
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title"><span>Last price:</span>
                                                    <button class="btn question" type="button" title="Tooltip on top" data-bs-toggle="tooltip" data-bs-placement="top"><i class="far fa-question-circle"></i></button>
                                                </div><span class="value">$0.111</span>
                                            </div>
                                        </div>
                                        <button class="btn coin__btn" type="button">Start mining</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="coin">
                                        <div class="coin__header"><img class="coin__img" src="./images/coin-1.svg">
                                            <div class="coin__titles">
                                                <h3> Romb SOLO</h3>
                                                <p><span>Pool hash:</span><span class="emp">24.44 GH/s</span></p>
                                            </div>
                                        </div>
                                        <div class="coin__content">
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title"><span>Last price:</span>
                                                    <button class="btn question" type="button" title="Tooltip on top" data-bs-toggle="tooltip" data-bs-placement="top"><i class="far fa-question-circle"></i></button>
                                                </div><span class="value">$0.111</span>
                                            </div>
                                        </div>
                                        <button class="btn coin__btn" type="button">Start mining</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="coin">
                                        <div class="coin__header"><img class="coin__img" src="./images/coin-1.svg">
                                            <div class="coin__titles">
                                                <h3> Romb SOLO</h3>
                                                <p><span>Pool hash:</span><span class="emp">24.44 GH/s</span></p>
                                            </div>
                                        </div>
                                        <div class="coin__content">
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title"><span>Last price:</span>
                                                    <button class="btn question" type="button" title="Tooltip on top" data-bs-toggle="tooltip" data-bs-placement="top"><i class="far fa-question-circle"></i></button>
                                                </div><span class="value">$0.111</span>
                                            </div>
                                        </div>
                                        <button class="btn coin__btn" type="button">Start mining</button>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="coin">
                                        <div class="coin__header"><img class="coin__img" src="./images/coin-1.svg">
                                            <div class="coin__titles">
                                                <h3> Romb SOLO</h3>
                                                <p><span>Pool hash:</span><span class="emp">24.44 GH/s</span></p>
                                            </div>
                                        </div>
                                        <div class="coin__content">
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title">Last price:</div><span class="value">$0.111</span>
                                            </div>
                                            <div class="coin__line">
                                                <div class="title"><span>Last price:</span>
                                                    <button class="btn question" type="button" title="Tooltip on top" data-bs-toggle="tooltip" data-bs-placement="top"><i class="far fa-question-circle"></i></button>
                                                </div><span class="value">$0.111</span>
                                            </div>
                                        </div>
                                        <button class="btn coin__btn" type="button">Start mining</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="joint" role="tabpanel" aria-labelledby="joint-tab">572785785785785</div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__links">
                        <div class="footer__list"><a class="footer__link" href="/"><img src="./images/logo-dark.svg"></a>
                            <div class="footer__link"><a><img src="./images/socials/telegramm.svg"></a><a><img src="./images/socials/google.svg"></a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_mobile"></div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                    </div>
                    <div class="footer__bottom"><span class="footer__span">© MinerPool 2018-2021</span><span class="footer__span">All rights reserved</span><span class="footer__span">made by<a>roobinium.io</a></span></div>
                </div>
            </div>
        </footer>
        <script src="./libs/js/vendor.min.js"></script>
    </body>
    <script src="js/index.js"></script>
</html>

app/index.pug
extends pug/layout/layout-index

block vars
  -const pageTitle = 'Главная страница'
  -const pageClass = 'index'

block content
  section.banner-tabs
    .container.position-relative
      .tab-buttons
        .tab-prev
          i.fas.fa-angle-left
        .tab-next
          i.fas.fa-angle-right
      #pills-tabContent.tab-content.js-tab-content
        #pills-home.tab-pane.fade.show
          .row
            .col-xl-6
              div.content
                span.btn.btn-secondary last news
                h1.text-white.fw-bolder.text-uppercase Your pool with great support and features
                p.text-white Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin
                a.btn.btn-primary
                  i.fab.fa-telegram-plane.icon
                  span Join to Telegram bot
            .col-xl-6
              img(src='./images/tab-content-1.svg')
        #pills-profile.tab-pane.fade
          .row
            .col-xl-6
              div.content
                span.btn.btn-secondary last news
                h1.text-white.fw-bolder.text-uppercase FLUX parallel assets
                p.text-white Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin
            .col-xl-6
              img(src='./images/tab-content-1.svg')
        #pills-contact.tab-pane.fade
          .row
            .col-xl-6
              div.content
                span.btn.btn-secondary last news
                h1.text-white.fw-bolder.text-uppercase New Firo pool
                p.text-white Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin
            .col-xl-6
              img(src='./images/tab-content-1.svg')
        #pills-contact2.tab-pane.fade
          .row
            .col-xl-6
              div.content
                span.btn.btn-secondary last news
                h1.text-white.fw-bolder.text-uppercase Minerstat Partnership
                p.text-white Stratums in EU/US/ASIA. Custom payouts, fast statistics, enhanced charts, great live support, loyalty rewards plugin
            .col-xl-6
              img(src='./images/tab-content-1.svg')
      .js-nav-tabs
        div
          .nav-item(role='presentation')
            button#pills-home-tab.w-100.justify-content-start.nav-link.d-flex.align-items-center.border-0.active(type='button')
              img(src='./images/tab-1.svg')
              span.text-start Your pool with great support
        div
          .nav-item(role='presentation')
            button#pills-profile-tab.w-100.justify-content-start.nav-link.d-flex.align-items-center.border-0(type='button')
              img(src='./images/tab-2.svg')
              span.text-start FLUX parallel assets
        div
          .nav-item(role='presentation')
            button#pills-contact-tab.w-100.justify-content-start.nav-link.d-flex.align-items-center.border-0(type='button')
              img(src='./images/tab-3.svg')
              span.text-start New Firo pool
        div
          .nav-item(role='presentation')
            button#pills-last-tab.w-100.justify-content-start.nav-link.d-flex.align-items-center.border-0(type='button')
              img(src='./images/tab-4.svg')
              span.text-start Minerstat Partnership

  section.coins
    .container
      ul.nav.nav-tabs#coinTabs(role='tablist')
        li.nav-item(role='presentation')
          button.nav-link.active#solo-tab(data-bs-toggle='tab', data-bs-target='#solo', type='button', role='tab', aria-controls='solo', aria-selected='true') Solo
        li.nav-item(role='presentation')
          button.nav-link#joint-tab(data-bs-toggle='tab', data-bs-target='#joint', type='button', role='tab', aria-controls='joint', aria-selected='false') Joint
      .tab-content#coinContent
        .tab-pane.fade.show.active#solo(role='tabpanel', aria-labelledby='solo-tab')
          .row
            .col-xl-4.col-lg-6.col-md-6
              .coin
                .coin__header
                  img.coin__img(src='./images/coin-1.svg')
                  .coin__titles
                    h3  Romb SOLO
                    p
                      span Pool hash:
                      span.emp 24.44 GH/s
                .coin__content
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title
                      span Last price:
                      button.btn.question(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                        i.far.fa-question-circle
                    span.value $0.111
                button.btn.coin__btn(type='button') Start mining


            .col-xl-4.col-lg-6.col-md-6
              .coin
                .coin__header
                  img.coin__img(src='./images/coin-1.svg')
                  .coin__titles
                    h3  Romb SOLO
                    p
                      span Pool hash:
                      span.emp 24.44 GH/s
                .coin__content
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title
                      span Last price:
                      button.btn.question(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                        i.far.fa-question-circle
                    span.value $0.111
                button.btn.coin__btn(type='button') Start mining


            .col-xl-4.col-lg-6.col-md-6
              .coin
                .coin__header
                  img.coin__img(src='./images/coin-1.svg')
                  .coin__titles
                    h3  Romb SOLO
                    p
                      span Pool hash:
                      span.emp 24.44 GH/s
                .coin__content
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title
                      span Last price:
                      button.btn.question(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                        i.far.fa-question-circle
                    span.value $0.111
                button.btn.coin__btn(type='button') Start mining
            .col-xl-4.col-lg-6.col-md-6
              .coin
                .coin__header
                  img.coin__img(src='./images/coin-1.svg')
                  .coin__titles
                    h3  Romb SOLO
                    p
                      span Pool hash:
                      span.emp 24.44 GH/s
                .coin__content
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title
                      span Last price:
                      button.btn.question(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                        i.far.fa-question-circle
                    span.value $0.111
                button.btn.coin__btn(type='button') Start mining
            .col-xl-4.col-lg-6.col-md-6
              .coin
                .coin__header
                  img.coin__img(src='./images/coin-1.svg')
                  .coin__titles
                    h3  Romb SOLO
                    p
                      span Pool hash:
                      span.emp 24.44 GH/s
                .coin__content
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title Last price:
                    span.value $0.111
                  .coin__line
                    .title
                      span Last price:
                      button.btn.question(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                        i.far.fa-question-circle
                    span.value $0.111
                button.btn.coin__btn(type='button') Start mining
        .tab-pane.fade#joint(role='tabpanel', aria-labelledby='joint-tab') 572785785785785
block script
  script(src="js/index.js")
