build/payments.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
        <link href="libs/css/vendor.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Payments page</title>
        <meta name="cmsmagazine" content="047aba4b7470a7fde82d8db44a6d7c62">
        <!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")-->
        <!--script(src="libs/js/vendor.min.js")-->
    </head>
    <body class="page-payments-page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
            <div class="container d-flex align-items-center"><a class="navbar-brand" href="#"><img src="./images/logo-dark.svg" width="132" height="20"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link pt-0 active" href="#" aria-current="page">Calculators</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Select coin</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">FAQ</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="d-flex nav-socials"><a class="nav-social"><img src="./images/socials/google.svg"></a><a class="nav-social"><img src="./images/socials/telegramm.svg"></a></div>
                        <div class="form-check form-switch mb-0">
                            <label class="form-check-label text-white fs-6" for="flexSwitchCheckDefault">Night mode</label>
                            <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main main-payments-page">
            <section class="payments">
                <div class="container">
                    <div class="payments__header">
                        <h1>payments</h1>
                    </div>
                </div>
            </section>
            <section class="payments__page-content">
                <div class="container">
                    <div class="payments__content">
                        <table class="payments__table">
                            <thead class="payments__titles">
                                <tr>
                                    <th>Blocks</th>
                                    <th>Payment date</th>
                                    <th>Miners</th>
                                    <th>Shares</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="blue"><a>1004196,1004198,1004199,1004201,1004202,1004204,1004206,1004207</a></td>
                                    <td>2021-12-02 20:55:13</td>
                                    <td>31</td>
                                    <td>1128</td>
                                    <td>241.90737178 FLUX</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="payments__table-mobile">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><a>Accordion Item #1</a></button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Confirmations</span>
                                                <div class="miner-progress">25<span style="width:25%"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Accordion Item #1</button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Mined At (UTC)</span><span class="emp">2021-12-02 19:56:27</span></div>
                                            <div class="line"><span>Confirmations</span>
                                                <div class="miner-progress">25<span style="width:25%"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__links">
                        <div class="footer__list"><a class="footer__link" href="/"><img src="./images/logo-dark.svg"></a>
                            <div class="footer__link"><a><img src="./images/socials/telegramm.svg"></a><a><img src="./images/socials/google.svg"></a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_mobile"></div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                    </div>
                    <div class="footer__bottom"><span class="footer__span">© MinerPool 2018-2021</span><span class="footer__span">All rights reserved</span><span class="footer__span">made by<a>roobinium.io</a></span></div>
                </div>
            </div>
        </footer>
        <script src="./libs/js/vendor.min.js"></script>
    </body>
</html>

app/payments.pug
extends pug/layout/layout-index

block vars
    -const pageTitle = 'Payments page'
    -const pageClass = 'payments-page'

block content
    section.payments
        .container
            .payments__header
                h1 payments

    section.payments__page-content
        .container
            .payments__content
                table.payments__table
                    thead.payments__titles
                        tr
                            th Blocks
                            th Payment date
                            th Miners
                            th Shares
                            th Amount
                    tbody
                        tr
                            td.blue
                                a 1004196,1004198,1004199,1004201,1004202,1004204,1004206,1004207
                            td 2021-12-02 20:55:13
                            td 31
                            td 1128
                            td 241.90737178 FLUX
                .payments__table-mobile
                    .accordion#accordionExample
                        .accordion-item
                            h2.accordion-header#headingOne
                                button.accordion-button(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                    a Accordion Item #1
                            #collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne', data-bs-parent='#accordionExample')
                                .accordion-body
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Confirmations
                                        .miner-progress 25
                                            span(style='width:25%')
                        .accordion-item
                            h2.accordion-header#headingTwo
                                button.accordion-button(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='true', aria-controls='collapseOne').
                                    Accordion Item #1
                            #collapseTwo.accordion-collapse.collapse.show(aria-labelledby='headingTwo', data-bs-parent='#accordionExample')
                                .accordion-body
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Mined At (UTC)
                                        span.emp 2021-12-02 19:56:27
                                    .line
                                        span Confirmations
                                        .miner-progress 25
                                            span(style='width:25%')
