app/pool.pug
extends pug/layout/layout-index

block vars
    -const pageTitle = 'Pool page'
    -const pageClass = 'pool'

block content
    .pool-header
        .container
            .pool-header__top
                .pool-header__logo
                    img
                    h1 Ravencoin
                .pool-header__select
                    select.form-select(aria-label='Default select example')
                        option(selected='') Open this select menu
                        option(value='1') One
                        option(value='2') Two
                        option(value='3') Three
                a.btn.btn-primary
                    i.fab.fa-telegram-plane.icon.pool-header__btn
                    span Connect
            .pool-header__controls
                .pool-header__btns.js-pool-header-btns
                    div.btn-wrapper
                        button.btn.btn-dark.active
                            span Website
                    div.btn-wrapper
                        button.btn.btn-dark
                            span Website
                    div.btn-wrapper
                        button.btn.btn-dark
                            span Website
                    div.btn-wrapper
                        button.btn.btn-dark
                            span Website
                    div.btn-wrapper
                        button.btn.btn-dark
                            span Website
                    div.btn-wrapper
                        button.btn.btn-dark
                            span Website
                .input-group.pool-header__search
                    span.input-group-text.miner-input-text @
                    input.form-control.miner-input(type='text', placeholder='Username', aria-label='Username', aria-describedby='basic-addon1')

    .pool__graph
        .container

    .pool__stats
        .container
            .row
                .col-xl-4.col-lg-6
                    .pool__stat
                        .pool__stat-header
                            h3 Network Stats
                            .diff
                                span Diff now:
                                span.emp 14753
                        .pool__stat-content
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                                    span.subvalue ₿ 629.213
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                                    span.subvalue ₿ 629.213
                        .pool__stat-footer
                            .block
                                span Block reward
                                span.emp 75FLUX
                            .block
                                span Block reward
                                span.emp 75FLUX
                .col-xl-4.col-lg-6
                    .pool__stat
                        .pool__stat-header
                            h3 Network Stats
                            .diff
                                span Diff now:
                                span.emp 14753
                        .pool__stat-content
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                                    span.subvalue ₿ 629.213
                            .pool__stat-line
                                span Speed (Now)
                                .value
                                    span.emp 7.13 TH/s
                        .pool__stat-footer
                            .block
                                span Block reward
                                span.emp 75FLUX
                            .block
                                span Block reward
                                span.emp 75FLUX


block script
    script(src="js/pool.js")

build/pool.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
        <link href="libs/css/vendor.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Pool page</title>
        <meta name="cmsmagazine" content="047aba4b7470a7fde82d8db44a6d7c62">
        <!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")-->
        <!--script(src="libs/js/vendor.min.js")-->
    </head>
    <body class="page-pool">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
            <div class="container d-flex align-items-center"><a class="navbar-brand" href="#"><img src="./images/logo-dark.svg" width="132" height="20"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link pt-0 active" href="#" aria-current="page">Calculators</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Select coin</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link pt-0" href="#">FAQ</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="d-flex nav-socials"><a class="nav-social"><img src="./images/socials/google.svg"></a><a class="nav-social"><img src="./images/socials/telegramm.svg"></a></div>
                        <div class="form-check form-switch mb-0">
                            <label class="form-check-label text-white fs-6" for="flexSwitchCheckDefault">Night mode</label>
                            <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main main-pool">
            <div class="pool-header">
                <div class="container">
                    <div class="pool-header__top">
                        <div class="pool-header__logo"><img>
                            <h1>Ravencoin</h1>
                        </div>
                        <div class="pool-header__select">
                            <select class="form-select" aria-label="Default select example">
                                <option selected="">Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div><a class="btn btn-primary"><i class="fab fa-telegram-plane icon pool-header__btn"></i><span>Connect</span></a>
                    </div>
                    <div class="pool-header__controls">
                        <div class="pool-header__btns js-pool-header-btns">
                            <div class="btn-wrapper">
                                <button class="btn btn-dark active"><span>Website</span></button>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn btn-dark"><span>Website</span></button>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn btn-dark"><span>Website</span></button>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn btn-dark"><span>Website</span></button>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn btn-dark"><span>Website</span></button>
                            </div>
                            <div class="btn-wrapper">
                                <button class="btn btn-dark"><span>Website</span></button>
                            </div>
                        </div>
                        <div class="input-group pool-header__search"><span class="input-group-text miner-input-text">@</span>
                            <input class="form-control miner-input" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pool__graph">
                <div class="container"></div>
            </div>
            <div class="pool__stats">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="pool__stat">
                                <div class="pool__stat-header">
                                    <h3>Network Stats</h3>
                                    <div class="diff"><span>Diff now:</span><span class="emp">14753</span></div>
                                </div>
                                <div class="pool__stat-content">
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span><span class="subvalue">₿ 629.213</span></div>
                                    </div>
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span></div>
                                    </div>
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span></div>
                                    </div>
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span></div>
                                    </div>
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span><span class="subvalue">₿ 629.213</span></div>
                                    </div>
                                </div>
                                <div class="pool__stat-footer">
                                    <div class="block"><span>Block reward</span><span class="emp">75FLUX</span></div>
                                    <div class="block"><span>Block reward</span><span class="emp">75FLUX</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="pool__stat">
                                <div class="pool__stat-header">
                                    <h3>Network Stats</h3>
                                    <div class="diff"><span>Diff now:</span><span class="emp">14753</span></div>
                                </div>
                                <div class="pool__stat-content">
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span><span class="subvalue">₿ 629.213</span></div>
                                    </div>
                                    <div class="pool__stat-line"><span>Speed (Now)</span>
                                        <div class="value"><span class="emp">7.13 TH/s</span></div>
                                    </div>
                                </div>
                                <div class="pool__stat-footer">
                                    <div class="block"><span>Block reward</span><span class="emp">75FLUX</span></div>
                                    <div class="block"><span>Block reward</span><span class="emp">75FLUX</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__links">
                        <div class="footer__list"><a class="footer__link" href="/"><img src="./images/logo-dark.svg"></a>
                            <div class="footer__link"><a><img src="./images/socials/telegramm.svg"></a><a><img src="./images/socials/google.svg"></a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_mobile"></div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link" href="/">INFO</div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">About</a><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                        <div class="footer__list footer__list_ml">
                            <div class="footer__link"></div><a class="footer__link">F.A.Q.</a><a class="footer__link">Terms of Service</a>
                        </div>
                    </div>
                    <div class="footer__bottom"><span class="footer__span">© MinerPool 2018-2021</span><span class="footer__span">All rights reserved</span><span class="footer__span">made by<a>roobinium.io</a></span></div>
                </div>
            </div>
        </footer>
        <script src="./libs/js/vendor.min.js"></script>
    </body>
    <script src="js/pool.js"></script>
</html>
